{
  "name": "loop-engineering-workflow",
  "version": "4.0.0",
  "description": "Loop-engineering workflow primitives — turn a GitHub issue into a merged PR (or research findings) with a 5-stage agent pipeline. Pure-reader: standards live in your repo's AGENTS.md, not in this plugin.",
  "author": {
    "name": "Dominik Scheinecker",
    "email": "dscheinecker@users.noreply.github.com"
  },
  "license": "MIT"
}
